# .NET

./: .NET.sln  .gitignore  LaboratorioNET.sln
.NET/: .NET.csproj  Program.cs
.NET/Components/: _Imports.razor
.NET/Components/Pages/: Home.razor
.NET/Properties/: launchSettings.json
.NET/wwwroot/: app.css
LaboratorioNET/: ARQUITECTURA.md  CAMBIOS_IMPLEMENTADOS.md  CHANGELOG.md  ESTRUCTURA_PROYECTO.md  GUIA_VISUAL.md  INICIO_RAPIDO.md  LaboratorioNET.csproj  LaboratorioNET.sln  Program.cs  README.md  RESUMEN_IMPLEMENTACION.md  SENSOR_SYSTEM_DOCUMENTATION.md  TROUBLESHOOTING.md  agregar_corredores.js  api-requests.http  appsettings.json  firebase-credentials.json  sensor-simulator-clean.ps1  sensor-simulator-debug.ps1  sensor-simulator.ps1
LaboratorioNET/Components/: App.razor  Routes.razor  _Imports.razor
LaboratorioNET/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LaboratorioNET/Components/Pages/: Admin.razor  Crear_Carrera.razor  Crear_Cuenta.razor  EstadoCarrera.razor  Home.razor  Info_Carrera.razor  Info_Corredor.razor  Info_Corredores.razor  IngresarAdmin.razor  Iniciar_sesion.razor  MenuCorredor.razor  MisInscripciones.razor  Preinscripcion.razor  Ranking.razor  SeedData.razor  Simular_Carrera.razor
LaboratorioNET/Controllers/: SensorController.cs
LaboratorioNET/Entities/: Admin.cs  Carrera.cs  Corredor.cs  Registro.cs
LaboratorioNET/Models/: FirebaseSettings.cs  MongoDbSettings.cs  SensorCheckpointData.cs
LaboratorioNET/Properties/: launchSettings.json
LaboratorioNET/Services/: BucketService.cs  FirebaseService.cs  MongoDbService.cs  RaceSimulationHub.cs  SensorValidationService.cs  SesionService.cs
LaboratorioNET/wwwroot/: app.css
